<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifolio</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header></header>
    <main class="apresentacao">
      <section class="apresentacao_conteudo">
        <h1 class="apresentacao_conteudo_titulo">
          Eleve seu negócio digital a outro nível com um 
          <strong>Front-end de qualidade! </strong>
        </h1>
        <p class="apresentacao_conteudo_paragrafo">
          Olá! Sou Gabriel Leandro, desenvolvedor Front-end com especialidade em
          .NET e Angular. Ajudo pequenos negócios e colocarem em prática boas
          ideias. Vamos conversar?
        </p>
        <div class="apresentacao_links">
          <a class="apresentacao_links_botao" href="https://instagram.com/gabriel.leandr0">Instagram</a>
          <a class="apresentacao_links_botao" href="https://github.com/Gabriel-Leandr0">GitHub</a>
        </div>
      </section>
      <img src="img/foto_gabriel_leandro.jpg" alt="Foto do Gabriel Leandro" />
    </main>
    <footer></footer>
  </body>
</html>
